{
  "name": "gitbook-boilerplate",
  "version": "1.0.0",
  "description": "GitBook Boilerplate",
  "homepage": "https://github.com/remyroez/gitbook-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/remyroez/gitbook-boilerplate/issues"
  },
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyroez/gitbook-boilerplate.git"
  },
  "config": {
    "input_dir": "./",
    "output_dir": "./docs",
    "output_file": "book",
    "serve_port": "4000"
  },
  "scripts": {
    "start": "npm run serve && npm run browser",
    "client": "gitbook",
    "client:build": "npm run client -- build",
    "client:serve": "npm run client -- serve",
    "client:install": "npm run client -- install",
    "client:parse": "npm run client -- parse",
    "client:init": "npm run client -- init",
    "client:pdf": "npm run client -- pdf",
    "client:epub": "npm run client -- epub",
    "client:mobi": "npm run client -- mobi",
    "client:help": "npm run client -- help",
    "serve": "npm run client:serve",
    "build": "npm run client:build",
    "build:website": "npm run build -- npm_package_config_input_dir npm_package_config_output_dir",
    "build:pdf": "cross-conf-env npm run client:pdf -- npm_package_config_input_dir %npm_package_config_output_dir%/%npm_package_config_output_file%.pdf",
    "build:epub": "cross-conf-env npm run client:epub -- npm_package_config_input_dir %npm_package_config_output_dir%/%npm_package_config_output_file%.epub",
    "build:mobi": "cross-conf-env npm run client:mobi -- npm_package_config_input_dir %npm_package_config_output_dir%/%npm_package_config_output_file%.mobi",
    "browser": "cross-conf-env opener http://localhost:$npm_package_config_serve_port",
    "deploy": "cross-conf-env gh-pages -d npm_package_config_output_dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cross-conf-env": "^1.1.2",
    "gitbook-cli": "^2.3.0",
    "opener": "^1.4.3",
    "rimraf": "^2.6.1"
  }
}
